/*
! tailwindcss v3.2.4 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

body {
  height: 100vh;
  font-family: "Neo Sans Arabic", sans-serif;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.right-0 {
  right: 0px;
}

.top-8 {
  top: 2rem;
}

.right-8 {
  right: 2rem;
}

.top-0 {
  top: 0px;
}

.z-50 {
  z-index: 50;
}

.z-0 {
  z-index: 0;
}

.mx-6 {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.my-3 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

.mx-5 {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}

.mr-3 {
  margin-right: 0.75rem;
}

.ml-6 {
  margin-left: 1.5rem;
}

.mt-5 {
  margin-top: 1.25rem;
}

.mr-4 {
  margin-right: 1rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.mt-9 {
  margin-top: 2.25rem;
}

.mb-20 {
  margin-bottom: 5rem;
}

.mt-10 {
  margin-top: 2.5rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.ml-3 {
  margin-left: 0.75rem;
}

.ml-1 {
  margin-left: 0.25rem;
}

.mb-10 {
  margin-bottom: 2.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mr-7 {
  margin-right: 1.75rem;
}

.mt-12 {
  margin-top: 3rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mr-20 {
  margin-right: 5rem;
}

.mb-5 {
  margin-bottom: 1.25rem;
}

.mr-6 {
  margin-right: 1.5rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mr-24 {
  margin-right: 6rem;
}

.ml-4 {
  margin-left: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.ml-0 {
  margin-left: 0px;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mr-5 {
  margin-right: 1.25rem;
}

.mt-7 {
  margin-top: 1.75rem;
}

.mr-1 {
  margin-right: 0.25rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mt-20 {
  margin-top: 5rem;
}

.mr-28 {
  margin-right: 7rem;
}

.block {
  display: block;
}

.flex {
  display: flex;
}

.hidden {
  display: none;
}

.h-100 {
  height: 100px;
}

.h-0\.5 {
  height: 0.125rem;
}

.h-0 {
  height: 0px;
}

.h-14 {
  height: 3.5rem;
}

.h-4 {
  height: 1rem;
}

.h-3 {
  height: 0.75rem;
}

.h-6 {
  height: 1.5rem;
}

.h-85\% {
  height: 85%;
}

.h-10 {
  height: 2.5rem;
}

.h-fit {
  height: -moz-fit-content;
  height: fit-content;
}

.h-80 {
  height: 20rem;
}

.h-full {
  height: 100%;
}

.h-auto {
  height: auto;
}

.h-24 {
  height: 6rem;
}

.w-full {
  width: 100%;
}

.w-7 {
  width: 1.75rem;
}

.w-4 {
  width: 1rem;
}

.w-3 {
  width: 0.75rem;
}

.w-0 {
  width: 0px;
}

.w-9 {
  width: 2.25rem;
}

.w-10 {
  width: 2.5rem;
}

.w-fit {
  width: -moz-fit-content;
  width: fit-content;
}

.w-available {
  width: -webkit-fill-available;
}

.w-12 {
  width: 3rem;
}

.w-11\/12 {
  width: 91.666667%;
}

.w-15\% {
  width: 15%;
}

.w-auto {
  width: auto;
}

@keyframes pulse {
  50% {
    opacity: .5;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.cursor-pointer {
  cursor: pointer;
}

.flex-row {
  flex-direction: row;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-col {
  flex-direction: column;
}

.flex-col-reverse {
  flex-direction: column-reverse;
}

.place-items-center {
  place-items: center;
}

.items-center {
  align-items: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-between {
  justify-content: space-between;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-7 {
  gap: 1.75rem;
}

.gap-0\.1 {
  gap: 10px;
}

.gap-0 {
  gap: 0px;
}

.gap-3 {
  gap: 0.75rem;
}

.space-y-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}

.place-self-center {
  place-self: center;
}

.self-start {
  align-self: flex-start;
}

.self-center {
  align-self: center;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-y-auto {
  overflow-y: auto;
}

.overflow-x-hidden {
  overflow-x: hidden;
}

.rounded-md {
  border-radius: 0.375rem;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-none {
  border-radius: 0px;
}

.rounded-2xl {
  border-radius: 1rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.rounded-tl-lg {
  border-top-left-radius: 0.5rem;
}

.rounded-tr-lg {
  border-top-right-radius: 0.5rem;
}

.border {
  border-width: 1px;
}

.border-0 {
  border-width: 0px;
}

.border-gray-400 {
  --tw-border-opacity: 1;
  border-color: rgb(156 163 175 / var(--tw-border-opacity));
}

.bg-main {
  --tw-bg-opacity: 1;
  background-color: rgb(244 246 249 / var(--tw-bg-opacity));
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-primary-dark {
  --tw-bg-opacity: 1;
  background-color: rgb(0 37 84 / var(--tw-bg-opacity));
}

.bg-search {
  --tw-bg-opacity: 1;
  background-color: rgb(244 246 249 / var(--tw-bg-opacity));
}

.bg-primary {
  --tw-bg-opacity: 1;
  background-color: rgb(0 94 184 / var(--tw-bg-opacity));
}

.bg-status-red {
  background-color: rgba(229, 85, 79, 0.87);
}

.bg-status-yellow {
  background-color: rgba(255, 184, 0, 0.87);
}

.bg-status-green {
  --tw-bg-opacity: 1;
  background-color: rgb(64 193 172 / var(--tw-bg-opacity));
}

.bg-unactiveTab {
  --tw-bg-opacity: 1;
  background-color: rgb(211 218 225 / var(--tw-bg-opacity));
}

.bg-user-pattern {
  background-image: url('../images/updatesBAckground.svg');
}

.bg-support {
  background-image: url('../images/customerSupport.svg');
}

.bg-hr {
  background-image: url('../images/HR.svg');
}

.bg-itSupport {
  background-image: url('../images/ITSupport.svg');
}

.bg-services {
  background-image: url('../images/services.svg');
}

.bg-crm {
  background-image: url('../images/crm.svg');
}

.bg-documents {
  background-image: url('../images/Documents.svg');
}

.bg-adaa {
  background-image: url('../images/adaa.svg');
}

.bg-join {
  background-image: url('../images/join.svg');
}

.bg-visitor {
  background-image: url('../images/visitor.svg');
}

.bg-slider2 {
  background-image: url('../images/slider2.svg');
}

.bg-slider1 {
  background-image: url('../images/slider1.svg');
}

.bg-slider3 {
  background-image: url('../images/slider3.svg');
}

.bg-secondry-gradient {
  background-image: linear-gradient(71.42deg, #8FA0B4 -4.57%, #002554 106.92%);
}

.bg-contain {
  background-size: contain;
}

.bg-cover {
  background-size: cover;
}

.bg-no-repeat {
  background-repeat: no-repeat;
}

.fill-current {
  fill: currentColor;
}

.p-4 {
  padding: 1rem;
}

.p-5 {
  padding: 1.25rem;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.py-7 {
  padding-top: 1.75rem;
  padding-bottom: 1.75rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-7 {
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-10 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.pt-10 {
  padding-top: 2.5rem;
}

.pr-0 {
  padding-right: 0px;
}

.pr-12 {
  padding-right: 3rem;
}

.pt-1 {
  padding-top: 0.25rem;
}

.pr-4 {
  padding-right: 1rem;
}

.pl-4 {
  padding-left: 1rem;
}

.pb-3 {
  padding-bottom: 0.75rem;
}

.pt-28 {
  padding-top: 7rem;
}

.pb-4 {
  padding-bottom: 1rem;
}

.pt-7 {
  padding-top: 1.75rem;
}

.pb-7 {
  padding-bottom: 1.75rem;
}

.pl-5 {
  padding-left: 1.25rem;
}

.pr-8 {
  padding-right: 2rem;
}

.pl-8 {
  padding-left: 2rem;
}

.text-center {
  text-align: center;
}

.align-baseline {
  vertical-align: baseline;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-xll {
  font-size: 10px;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.font-normal {
  font-weight: 400;
}

.font-medium {
  font-weight: 500;
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-gray-600 {
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity));
}

.text-primary-text {
  --tw-text-opacity: 1;
  color: rgb(0 37 84 / var(--tw-text-opacity));
}

.text-primary-blue {
  --tw-text-opacity: 1;
  color: rgb(0 94 184 / var(--tw-text-opacity));
}

.text-secondry-text {
  --tw-text-opacity: 1;
  color: rgb(144 150 158 / var(--tw-text-opacity));
}

.text-status-green {
  --tw-text-opacity: 1;
  color: rgb(64 193 172 / var(--tw-text-opacity));
}

.text-status-gray {
  --tw-text-opacity: 1;
  color: rgb(143 160 180 / var(--tw-text-opacity));
}

.shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.navbar {
  align-items: center;
  text-align: -webkit-center;
  padding: 60px 22px 40px;
  gap: 32px;
  isolation: isolate;
  width: 90px;
  height: 980px;
  /* Colors/Primary/Navy Blue */
  background: #002554;
  /* Shadow / Soft */
  box-shadow: 8px 8px 20px rgba(201, 199, 199, 0.19);
  border-radius: 0px 0px 0px 40px;
  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 1;
}

.hideSmall {
  display: none;
}

.centeralize {
  place-items: center;
}

.hide {
  display: none;
}

.header_position {
  padding: 22px 30px 23px 58px;
}

.time {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  color: #40c1ac;
}

.time_slot {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  display: flex;
  align-items: center;
  text-align: right;
  color: #005eb8;
}

.date {
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  display: flex;
  align-items: center;
  text-align: right;
  color: #002554;
}

.weather_block {
  margin-right: 8px;
}

.weather {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  text-align: right;
  color: #002554;
  width: 10rem !important;
  position: relative;
  bottom: 0px;
}

.weatherNumber {
  display: flex;
  place-self: center;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 14px;
  text-align: right;
  color: #002554;
  width: 10rem;
}

.celDegree {
  font-size: 1rem;
  margin-left: 4px;
  font-weight: 500;
}

.weatherDegree {
  width: 15px;
  height: 15px;
  margin-left: 4px;
}

.notification {
  width: 17px;
  height: 17px;
  background: #ef5457;
  font-weight: 500;
  font-size: 10px;
  line-height: 10px;
  text-align: center;
  text-transform: capitalize;
  top: 13px;
  right: 5px;
  padding-top: 3px;
}

.updates {
  background-size: cover;
  background-repeat: no-repeat;
}

/* Hide the images by default */

.mySlides {
  display: none;
}

/* Next & previous buttons */

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

/* Position the "next button" to the right */

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */

.text {
  color: #f2f2f2;
  font-size: 15px;
  position: absolute;
  width: 100%;
  top: 8%;
}

/* The dots/bullets/indicators */

.dot1 {
  cursor: pointer;
  height: 5px;
  width: 5px;
  background-color: #d3dae1;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* The dots/bullets/indicators */

.dot {
  cursor: pointer;
  height: 5px;
  width: 5px;
  background-color: #d3dae1;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* The dots/bullets/indicators */

.dot2 {
  cursor: pointer;
  height: 5px;
  width: 5px;
  background-color: #d3dae1;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.imgContainner {
  border: 0.5px solid rgba(191, 201, 212, 0.5);
  border-radius: 8px;
  margin-bottom: 12px;
  height: 222px;
}

.active,
.dot:hover {
  background-color: #40c1ac;
}

.active,
.dot1:hover {
  background-color: #40c1ac;
}

.active,
.dot2:hover {
  background-color: #40c1ac;
}

/* Fading animation */

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

/* Change background color of buttons on hover */

.tab button:hover {
  /* background-color:  #FFF; */
}

/* Create an active/current tablink class */

.tab button.activeTab {
  background-color: #fff !important;
}

/* Style the tab content */

.tabcontent {
  display: none;
  background-color: white;
  border-radius: 0 0 8px 8px;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

.bg-linear {
  background: linear-gradient(60.09deg, #005eb8 27.42%, #002554 141.86%);
}

.twitter-timeline {
  height: 630px !important;
  background-color: white !important;
  padding: 20px 25px 10px 25px !important;
  border-radius: 8px !important;
}

.slick-track {
  display: flex !important;
  gap: 16px;
}

.hover\:rounded-tr-lg:hover {
  border-top-right-radius: 0.5rem;
}

.hover\:rounded-tl-lg:hover {
  border-top-left-radius: 0.5rem;
}

.hover\:bg-primary-gradient:hover {
  background-image: linear-gradient(53.03deg, #005EB8 15.44%, #2093B3 52.5%, #40C1AC 82.35%);
}

.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.group:hover .group-hover\:bg-support-hover {
  background-image: url('../images/customerSupport_Hover.svg');
}

.group:hover .group-hover\:bg-hr-hover {
  background-image: url('../images/HR_hover.svg');
}

.group:hover .group-hover\:bg-itSupport-hover {
  background-image: url('../images/IT Support_hover.svg');
}

.group:hover .group-hover\:bg-services-hover {
  background-image: url('../images/services_hover.svg');
}

.group:hover .group-hover\:bg-crm-hover {
  background-image: url('../images/crm_hover.svg');
}

.group:hover .group-hover\:bg-documents-hover {
  background-image: url('../images/Documents_hover.svg');
}

.group:hover .group-hover\:bg-join-hover {
  background-image: url('../images/join_hover.svg');
}

.group:hover .group-hover\:bg-visitor-hover {
  background-image: url('../images/visitor_hover.svg');
}

.group:hover .group-hover\:text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 480px) {
  .sm\:mr-0 {
    margin-right: 0px;
  }

  .sm\:mr-8 {
    margin-right: 2rem;
  }

  .sm\:hidden {
    display: none;
  }

  .sm\:text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}

@media (min-width: 768px) {
  .md\:mr-1 {
    margin-right: 0.25rem;
  }

  .md\:mt-6 {
    margin-top: 1.5rem;
  }

  .md\:mr-4 {
    margin-right: 1rem;
  }

  .md\:ml-3 {
    margin-left: 0.75rem;
  }

  .md\:mr-9 {
    margin-right: 2.25rem;
  }

  .md\:ml-7 {
    margin-left: 1.75rem;
  }

  .md\:mr-7 {
    margin-right: 1.75rem;
  }

  .md\:ml-8 {
    margin-left: 2rem;
  }

  .md\:mr-0 {
    margin-right: 0px;
  }

  .md\:mt-0 {
    margin-top: 0px;
  }

  .md\:mr-8 {
    margin-right: 2rem;
  }

  .md\:mr-32 {
    margin-right: 8rem;
  }

  .md\:mt-4 {
    margin-top: 1rem;
  }

  .md\:mt-28 {
    margin-top: 7rem;
  }

  .md\:mb-4 {
    margin-bottom: 1rem;
  }

  .md\:mt-3 {
    margin-top: 0.75rem;
  }

  .md\:flex {
    display: flex;
  }

  .md\:hidden {
    display: none;
  }

  .md\:h-4 {
    height: 1rem;
  }

  .md\:h-16 {
    height: 4rem;
  }

  .md\:w-1\/4 {
    width: 25%;
  }

  .md\:w-10\/10 {
    width: 10%;
  }

  .md\:w-7 {
    width: 1.75rem;
  }

  .md\:w-full {
    width: 100%;
  }

  .md\:flex-row-reverse {
    flex-direction: row-reverse;
  }

  .md\:flex-col {
    flex-direction: column;
  }

  .md\:p-4 {
    padding: 1rem;
  }

  .md\:pt-4 {
    padding-top: 1rem;
  }

  .md\:pb-6 {
    padding-bottom: 1.5rem;
  }

  .md\:text-center {
    text-align: center;
  }

  .md\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .md\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

@media (min-width: 976px) {
  .lg\:mx-4 {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .lg\:ml-0 {
    margin-left: 0px;
  }

  .lg\:mb-24 {
    margin-bottom: 6rem;
  }

  .lg\:mr-1 {
    margin-right: 0.25rem;
  }

  .lg\:mt-10 {
    margin-top: 2.5rem;
  }

  .lg\:mr-4 {
    margin-right: 1rem;
  }

  .lg\:ml-3 {
    margin-left: 0.75rem;
  }

  .lg\:mr-5 {
    margin-right: 1.25rem;
  }

  .lg\:mr-28 {
    margin-right: 7rem;
  }

  .lg\:mb-0 {
    margin-bottom: 0px;
  }

  .lg\:mt-0 {
    margin-top: 0px;
  }

  .lg\:mt-8 {
    margin-top: 2rem;
  }

  .lg\:mt-2 {
    margin-top: 0.5rem;
  }

  .lg\:mb-4 {
    margin-bottom: 1rem;
  }

  .lg\:ml-9 {
    margin-left: 2.25rem;
  }

  .lg\:mr-8 {
    margin-right: 2rem;
  }

  .lg\:ml-4 {
    margin-left: 1rem;
  }

  .lg\:mr-32 {
    margin-right: 8rem;
  }

  .lg\:mt-12 {
    margin-top: 3rem;
  }

  .lg\:mt-3 {
    margin-top: 0.75rem;
  }

  .lg\:flex {
    display: flex;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:h-580 {
    height: 580px;
  }

  .lg\:w-240 {
    width: 240px;
  }

  .lg\:w-1\/4 {
    width: 25%;
  }

  .lg\:w-10\/10 {
    width: 10%;
  }

  .lg\:w-full {
    width: 100%;
  }

  .lg\:flex-row {
    flex-direction: row;
  }

  .lg\:flex-row-reverse {
    flex-direction: row-reverse;
  }

  .lg\:gap-5 {
    gap: 1.25rem;
  }

  .lg\:rounded-bl-lg {
    border-bottom-left-radius: 0.5rem;
  }

  .lg\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .lg\:py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .lg\:pr-90px {
    padding-right: 90px;
  }

  .lg\:pt-8 {
    padding-top: 2rem;
  }

  .lg\:pb-8 {
    padding-bottom: 2rem;
  }

  .lg\:pt-32 {
    padding-top: 8rem;
  }

  .lg\:pb-6 {
    padding-bottom: 1.5rem;
  }

  .lg\:pl-1 {
    padding-left: 0.25rem;
  }

  .lg\:pb-1\.2rem {
    padding-bottom: 1.2rem;
  }

  .lg\:pb-1 {
    padding-bottom: 0.25rem;
  }

  .lg\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

@media (min-width: 1440px) {
  .xl\:m-0 {
    margin: 0px;
  }

  .xl\:mx-10 {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }

  .xl\:mx-0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .xl\:ml-6 {
    margin-left: 1.5rem;
  }

  .xl\:mb-9 {
    margin-bottom: 2.25rem;
  }

  .xl\:ml-14 {
    margin-left: 3.5rem;
  }

  .xl\:mb-36 {
    margin-bottom: 9rem;
  }

  .xl\:mr-9 {
    margin-right: 2.25rem;
  }

  .xl\:mr-6 {
    margin-right: 1.5rem;
  }

  .xl\:mt-8 {
    margin-top: 2rem;
  }

  .xl\:mb-2 {
    margin-bottom: 0.5rem;
  }

  .xl\:mb-6 {
    margin-bottom: 1.5rem;
  }

  .xl\:mr-0 {
    margin-right: 0px;
  }

  .xl\:mt-4 {
    margin-top: 1rem;
  }

  .xl\:mb-4 {
    margin-bottom: 1rem;
  }

  .xl\:mr-5\.5 {
    margin-right: 5.5rem;
  }

  .xl\:mr-5 {
    margin-right: 1.25rem;
  }

  .xl\:mb-0 {
    margin-bottom: 0px;
  }

  .xl\:mt-12 {
    margin-top: 3rem;
  }

  .xl\:ml-20 {
    margin-left: 5rem;
  }

  .xl\:mt-2 {
    margin-top: 0.5rem;
  }

  .xl\:mr-7\/2 {
    margin-right: 7.2rem;
  }

  .xl\:ml-0 {
    margin-left: 0px;
  }

  .xl\:mt-5 {
    margin-top: 1.25rem;
  }

  .xl\:ml-4 {
    margin-left: 1rem;
  }

  .xl\:ml-5 {
    margin-left: 1.25rem;
  }

  .xl\:ml-8 {
    margin-left: 2rem;
  }

  .xl\:mt-14 {
    margin-top: 3.5rem;
  }

  .xl\:block {
    display: block;
  }

  .xl\:flex {
    display: flex;
  }

  .xl\:hidden {
    display: none;
  }

  .xl\:h-610 {
    height: 610px;
  }

  .xl\:h-fit {
    height: -moz-fit-content;
    height: fit-content;
  }

  .xl\:w-428 {
    width: 428px;
  }

  .xl\:w-67\% {
    width: 67%;
  }

  .xl\:w-7\% {
    width: 7%;
  }

  .xl\:w-7 {
    width: 1.75rem;
  }

  .xl\:w-31\% {
    width: 31%;
  }

  .xl\:w-80\% {
    width: 80%;
  }

  .xl\:w-80 {
    width: 20rem;
  }

  .xl\:w-42\% {
    width: 42%;
  }

  .xl\:w-full {
    width: 100%;
  }

  .xl\:w-52\% {
    width: 52%;
  }

  .xl\:w-52 {
    width: 13rem;
  }

  .xl\:flex-row {
    flex-direction: row;
  }

  .xl\:flex-col {
    flex-direction: column;
  }

  .xl\:gap-120px {
    gap: 120px;
  }

  .xl\:p-0 {
    padding: 0px;
  }

  .xl\:py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .xl\:px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .xl\:pt-5 {
    padding-top: 1.25rem;
  }

  .xl\:pb-4 {
    padding-bottom: 1rem;
  }

  .xl\:pt-36 {
    padding-top: 9rem;
  }

  .xl\:pb-8 {
    padding-bottom: 2rem;
  }

  .xl\:pr-6 {
    padding-right: 1.5rem;
  }

  .xl\:pl-4 {
    padding-left: 1rem;
  }

  .xl\:pb-10 {
    padding-bottom: 2.5rem;
  }

  .xl\:text-right {
    text-align: right;
  }

  .xl\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .xl\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}

@media (min-width: 1560px) {
  .xxl\:mb-2 {
    margin-bottom: 0.5rem;
  }

  .xxl\:mr-0 {
    margin-right: 0px;
  }

  .xxl\:w-1\/5 {
    width: 20%;
  }

  .xxl\:w-5\% {
    width: 5%;
  }

  .xxl\:w-5 {
    width: 1.25rem;
  }

  .xxl\:w-80\% {
    width: 80%;
  }

  .xxl\:w-80 {
    width: 20rem;
  }

  .xxl\:w-106\% {
    width: 106%;
  }

  .xxl\:flex-row {
    flex-direction: row;
  }
}

@media (min-width: 1882px) {
  .xxxl\:mt-8 {
    margin-top: 2rem;
  }

  .xxxl\:mb-2 {
    margin-bottom: 0.5rem;
  }

  .xxxl\:mr-0 {
    margin-right: 0px;
  }
}

@media (min-width: 1900px) {
  .xxxxl\:mb-32 {
    margin-bottom: 8rem;
  }

  .xxxxl\:mr-0 {
    margin-right: 0px;
  }

  .xxxxl\:w-67\% {
    width: 67%;
  }

  .xxxxl\:w-15\% {
    width: 15%;
  }
}
